body {
    margin: 0;
    padding: 0;
    background: var(--surface);
    overflow: hidden;
}

dialog {
    border: 0;
}

.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 25px minmax(auto, calc(100vh - 150px)) 80px 20px;
    grid-gap: 5px;
    width: 100%;
    height: 100vh;
}

.grid>menu-strip {
    grid-column: 1 / 4;
    grid-row: 1;
}

.grid>panel-drawer {
    grid-column: 2/4;
    grid-row: 2/4;
}

.grid>footer {
    grid-column: 1/4;
    grid-row: 4;
}

/*****TOOLBOX*****/

panel-toolbox {
    padding-top: 4px;
    padding-left: 4px;
}

.panel-box {
    display: block;
    background-color: var(--button-highlight);
    box-shadow: var(--border-field);
    padding: 12px 8px;
    overflow-y: auto;
}

.focused {
    outline: 1px dotted var(--window-frame);
    outline-offset: -4px;
}

.float-right {
    float: right;
}

blockquote.about>p:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

blockquote.about {
    margin: 20px 5px;
    padding: 20px;
    background: #dfdfdf;
    border-style: inset;
}